default:
    suites:
        authentication:
            paths:
                - '%paths.base%/tests/Authentication/Behat/Features'
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Tests\Authentication\Behat\Context\RedirectUnauthenticatedUserContext
                - Tests\Authentication\Behat\Context\UserLoginContext
    extensions:
        FriendsOfBehat\SymfonyExtension:
            bootstrap: tests/bootstrap.php
            kernel:
                class: Shared\Infrastructure\Symfony\Kernel
                environment: test
        Behat\MinkExtension:
            base_url: 'https://localhost'
            sessions:
                symfony:
                    symfony: ~
